XF.AplicativoFIAP/XF.AplicativoFIAP/XF.AplicativoFIAP/View/ProfessorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.AplicativoFIAP.View.ProfessorListView"
             Title="Lista de Professores" x:Name="pageProfessores">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="btnAddProfessor" Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />
        <ToolbarItem Text="Sair" x:Name="btnSair" Command="{Binding OnSairCMD}" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="layLista" Grid.Row="1" Padding="7">
                <ListView x:Name="lstProfessore" ItemsSource="{Binding Professores}"                           
                          SelectedItem="{Binding Professor, Mode=TwoWay}" RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteProfessorCMD, Source={x:Reference pageProfessores}}" 
                                              CommandParameter="{Binding .}" />
                                    <MenuItem Text="Editar" IsDestructive="False"
                                              Command="{Binding BindingContext.OnEditarProfessorCMD, Source={x:Reference pageProfessores}}"
                                              CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="5,0,5,0">
                                    <Label Text="{Binding Nome}" Font="15" />
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Titulo}" Font="12" HorizontalOptions="End" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>